# SmartCrossing-Android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/futurologeek/smartcrossing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurologeek/smartcrossing/: AddBookActivity.java  AddPointActivity.java  AppController.java  Book.java  BookActivity.java  BookListAdapter.java  Bookshelf.java  BookshelfActivity.java  BookshelfAdapter.java  BookshelfRequestsAdapter.java  Constants.java  DBHandler.java  GetCategory.java  GetStringCode.java  HttpHandler.java  LicensesActivity.java  LoadingActivity.java  MainActivity.java  MapActivity.java  MessageAdapter.java  MonitoredActivityReportingLifeCycle.java  MultipartUtility.java  NetworkStatus.java  POSTHandler.java  PicassoTrustAll.java  Place.java  PlacesAdapter.java  ProfileActivity.java  RankAdapter.java  (+11 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_point.xml  activity_book.xml  activity_bookshelf.xml  activity_licenses.xml  activity_loading.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_ranking.xml  activity_requests.xml  activity_search_book.xml  activity_sign_in.xml  activity_sign_up.xml  add_book_dialog.xml  add_book_prompt.xml  badge_item.xml  book_list_item_in_bookshelf.xml  book_list_template.xml  bookshelf_list_template.xml  bookshelf_request_popup.xml  crop__activity_crop.xml  custom_marker_info.xml  dialog_choose_photo_source.xml  first_run_popup.xml  new_activity_bookshelf.xml  new_activity_profile.xml  new_activity_ranking.xml  no_books.xml  none_books_template.xml  ranking_list_item.xml  request_shelf_template.xml  return_or_borrow_prompt.xml  search_book_list_item.xml  seekbar_view_layout.xml  shelf_template.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: app_creators_desc.xml  array.xml  attrs.xml  attrs_crop_image_view.xml  color.xml  colors.xml  dimens.xml  ids.xml  licences.xml  strings.xml  styl_czcionki.xml  styles.xml  thanks.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pl/: pull_refresh_strings.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: activity_settings.xml
(+19 files in other folders)
