<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/perfekcyjnetlo"
    tools:context="com.futurologeek.smartcrossing.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifty"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <ImageView
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/searchbookbutton"
            android:id="@+id/lupa" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:focusable="false"
            android:ems="10"
            android:id="@+id/search_edit_text"
            android:layout_toStartOf="@+id/lupa"
            android:layout_toLeftOf="@+id/lupa"
            android:selectAllOnFocus="false" />
    </RelativeLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="@dimen/forty"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >


        <TextView
            android:text="@string/near_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/forty"
                android:background="@drawable/loginbutton"
                android:layout_centerVertical="true"
                android:id="@+id/map_button"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/eighteen"/>

                </RelativeLayout>

            </TableRow>

        </RelativeLayout>
    </TableRow>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="fill_parent"
            android:layout_above="@+id/relative_with_ui"
            android:id="@+id/book_list"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


        </ListView>

        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/relative_with_ui"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/eighty_five"
            android:weightSum="3"
            android:gravity="center">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loginbutton"
                    android:gravity="center"
                    app:layout_widthPercent="85%"
                    app:layout_heightPercent="45%"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_centerInParent="true"
                    android:id="@+id/profile_button"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        />


                </TableRow>

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:layout_width="0dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_height="fill_parent">

                <ImageView
                    app:layout_widthPercent="85%"
                    app:layout_heightPercent="85%"
                    android:src="@drawable/floatingbuttonimage"
                    android:id="@+id/add_button"
                    android:layout_centerInParent="true" />

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_height="fill_parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loginbutton"
                    android:gravity="center"
                    app:layout_widthPercent="85%"
                    app:layout_heightPercent="45%"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_centerInParent="true"
                    android:id="@+id/settings_button"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings"/>

                </TableRow>

            </android.support.percent.PercentRelativeLayout>

        </TableRow>

    </RelativeLayout>
</LinearLayout>