<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/perfekcyjnetlo"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlinearlayout">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:layout_marginBottom="@dimen/five"
        android:layout_marginTop="@dimen/fifteen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@string/b_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/twenty_five"
                android:layout_gravity="center"
                android:textStyle="normal|bold"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/five"
                android:id="@+id/title" />

            <EditText
                android:inputType="textCapSentences"
                android:layout_width="fill_parent"
                android:id="@+id/add_title"
                android:textColorHint="@color/white"
                android:background="@color/fortyshadesofgrey"
                android:textColor="@color/white"
                android:layout_height="@dimen/forty"
                android:gravity="center" />


        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:layout_marginBottom="@dimen/five">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/b_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/twenty_five"
                android:layout_gravity="center"
                android:textStyle="normal|bold"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/five"
                android:id="@+id/author" />
            <EditText
                android:inputType="textCapSentences"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/forty"
                android:id="@+id/add_author"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:background="@color/fortyshadesofgrey"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/author" />


        </LinearLayout>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_twenty_five"
        android:layout_alignBottom="@+id/date"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:layout_marginBottom="@dimen/five" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:text="@string/set_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/twenty_five"
                android:textStyle="normal|bold"
                android:gravity="center_vertical"
                android:id="@+id/date"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/ten"/>

            <NumberPicker
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/numberPicker"
                android:layout_gravity="center"
                android:layout_below="@+id/date"
                android:layout_marginBottom="@dimen/five"
                android:layout_centerHorizontal="true" />


        </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:layout_marginBottom="@dimen/five" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/spinner"
                android:entries="@array/categoryArray"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </TableRow>

    <RelativeLayout
android:layout_width="fill_parent"
        android:background="@color/transparent_white"
android:layout_height="@dimen/forty"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:id="@+id/add_photo_relative">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/add_photo_ico"
            android:id="@+id/imageView3" />
    </RelativeLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/forty"
                    android:layout_height="@dimen/sixty"
                    app:srcCompat="@drawable/green_arrow"
                    android:id="@+id/arrow"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </RelativeLayout>


    </TableRow>


</LinearLayout>