<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/perfekcyjnetlo"

    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TableRow android:layout_height="match_parent"
            android:layout_width="60dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/sym_def_app_icon"
                android:id="@+id/imageView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Tytuł"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_textview"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Autor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/author_textview"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp" />
                </TableRow>
            </LinearLayout>

        </TableRow>

    </TableRow>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/relative_with_ui"
            android:layout_height="@dimen/eighty_five"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/add_button">

                <TableRow
                    android:layout_width="@dimen/hundred"
                    android:layout_height="@dimen/forty"
                    android:background="@drawable/loginbutton"
                    android:layout_centerVertical="true"
                    android:id="@+id/profile_button"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/five">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/eighteen" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:layout_width="@dimen/hundred"
                    android:layout_height="@dimen/forty"
                    android:background="@drawable/loginbutton"
                    android:id="@+id/settings_button"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_marginTop="@dimen/five">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/eighteen" />

                    </RelativeLayout>

                </TableRow>

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/eighty"
                android:layout_height="@dimen/eighty"
                android:src="@drawable/floatingbuttonimage"
                android:id="@+id/add_button"
                app:srcCompat="@drawable/floatingbuttonimage"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
