<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/three_hundred_fifty_two"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000000"
    android:id="@+id/whole_layout">

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/eighty"
        android:layout_margin="8dp"
     />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivBookCover"
        android:text=""
        android:textSize="@dimen/fifteen"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/ivBookCover"
        android:layout_below="@+id/tvTitle"
        android:text="Author"
        android:textSize="@dimen/ten" />
</RelativeLayout>