<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/whole"
    android:weightSum="1">



        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/twenty"
                android:layout_marginTop="@dimen/five"
                android:layout_marginBottom="@dimen/five"
                android:layout_height="wrap_content"
                android:id="@+id/nr_tv" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.65">

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/twenty"
                android:layout_marginTop="@dimen/five"
                android:layout_marginBottom="@dimen/five"
                android:layout_height="wrap_content"
                android:id="@+id/name_tv" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/twenty"
                android:layout_marginTop="@dimen/five"
                android:layout_marginBottom="@dimen/five"
                android:layout_height="wrap_content"
                android:id="@+id/points_tv" />
        </RelativeLayout>



</LinearLayout>